
sonar.projectKey=sitas-downloaders-youtube
sonar.projectName=sitas-downloaders-youtube
sonar.projectVersion=1.0
sonar.sources=./
sonar.language=py
sonar.sourceEncoding=UTF-8
# Coverage
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPaths=coverage.xml